PORT=3000

// postgresql://neondb_owner:npg_iyQRCGbh05OT@ep-dark-hill-a8ohe534-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGHOST='ep-dark-hill-a8ohe534-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_iyQRCGbh05OT'


ARCJET_KEY=ajkey_01jmafrqwfepnv3afsp4fv4ta4
ARCJET_ENV=development